@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root {
  --primary-color: #F19F35;
  --primary-color-dark: #ac3c11;
  --secondary-color: #fbe9ca;
  --text-dark: #000000;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 1rem; 
}

.nav__logo a {
  text-decoration: none;
  font-family: 'Noto Serif', serif;
  font-weight: 200;
  font-style: italic;
  color: var(--text-dark);
  font-size: 1.5rem;
}

.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
  text-decoration: none; 
}

a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none;
}
.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none; 
}

.link:hover {
  color: var(--primary-color);
  text-decoration: none; 
}

header {
  height: 100vh;
  background-image: linear-gradient(101deg, #FFFCEF 24.05%, rgba(255, 252, 239, 0.82) 46.52%, rgba(255, 252, 239, 0.68) 50.55%, rgba(255, 252, 239, 0.00) 64.33%), url("assets/bg-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--text-dark);
}

header .header__content h2 {
  font-size: 2.5rem; /* Tamaño de fuente más grande en "rem" */
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Botón descargas*/
.button__container {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  gap: 1rem;  
}

.download-icon{
  width: auto;
  height: auto;
}

.button__container a {
  color: var(--text-dark);
  font-weight: bold;
}


.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.logo-image {
  max-width: 82.25px;
  max-height: 102px;
  width: auto;
  height: auto;
}

.section__download {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.section__download img{
  width: calc(100% / 3);
}

.journey__container {
  background-color: var(--extra-light);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* Testimonios */
.testimonials__container {
  background-color: var(--extra-light);
}

.comment__card {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  margin-bottom: calc(1rem + 0.5vw);
}

.img_user img {
  width: 80px; /* Ajusta el tamaño deseado */
  height: 80px; /* Ajusta el tamaño deseado */
  border-radius: 50%; /* Para que la imagen se muestre como un círculo */
  object-fit: cover; /* Ajusta la imagen para cubrir completamente el círculo */
}

/* Rating */
.rating {
  display: flex;
  color: #30DC7A;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: calc(0.5rem + 0.5vw);
}

.title__comment{
  font-weight: bold;
  margin-bottom: calc(0.2rem + 0.2vw);
}


.banner__container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("assets/bg-2.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
  margin-bottom: calc(4rem + 0.5vw);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.members__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.member_description{
  text-align: center;
  align-items: center;
  justify-content: center;
}

.photo img {
  width: 80px; /* Ajusta el tamaño deseado */
  height: 80px; /* Ajusta el tamaño deseado */
  border-radius: 50%; /* Para que la imagen se muestre como un círculo */
  object-fit: cover; /* Ajusta la imagen para cubrir completamente el círculo */
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}


/*Planes*/
.plan-section{
  background-color: var(--secondary-color);
}

.plan__title{
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 3rem;
  text-align: center;
}

.plan{
  background: #080000;
  height: auto;
  display:flex;
  align-items: center;
  justify-content: center;
}
.contenedor{
  width: 100%;
  max-width: 900px;
  margin:auto;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #000000; /*color del cuadro*/

}

.tabla{
 width: 33%;
 height: 550px;
 margin: auto;
 border:1px solid #fdfbfb; /*Bordes del cuadrado*/
 border-radius: 4px;
 box-shadow: 0px 0px 4px 0px #000000;
 padding:60px;
 text-align: center;
 flex-grow: 1;
 color: #000000;
 font-family:'Outfit', sans-serif;
 flex-direction: column;
}

.tabla h2{
  color: #f8f9fc;
  font-size:30px;
  margin-bottom: 35px;
}

.tabla img{
  color: #f8f9fc;
  width:144px;
  margin-bottom: 35px;
}

.tabla h3{
  color: #f8f9fc;
  font-size: 35px;
  margin-bottom: 20px;
}

.tabla p{
  color: #f8f9fc;
  display:block;
  margin-bottom: 20px;
}

.boton{
  display:inline-block;
  padding: 12px;
  border:1px solid #fdfbfb;
  background:#000000;
  text-decoration: none;
  color:#ffffff;
  border-radius: 100px;
  text-align: center;
  font-size:14px;
  font-weight: 600;
  margin:auto;
}

.boton:hover{
  background: #efefef;
  color: #020405;
  transition: 0.2 all;
  transform: scale(1.1);
  cursor:pointer;
}

.tabla:hover{
background: #f3a703;
color: #110101;
transition: 0.2 all;
transform: scale(1.1);
cursor:pointer;
}

@media screen and (max-width:1000px){
  .tabla{
      width: 45%;
      flex-grow: initial;
      max-width: none;
      margin-bottom: 40px;
   }

}

@media screen and (max-width:700px){
  .tabla{
      width: 55%;
      height: 20%;
      padding: 30px;
   }
   .tabla h2{
      margin-top: 40px;
   }
  }

.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card img{
    height: fit-content;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
  font-size: 0.8rem;
}

.politics__info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
    text-decoration: none; 
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }

  .members__content{
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex;
    flex-direction: column;
  }

  .banner__content {
    align-items: flex;
    text-align: center;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }

  .members__content{
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }

  .members__content{
    display: flex;
    flex-direction: row;
  }
}